# springboot

./: pom.xml
springboot-fm-webflux-1.0/: pom.xml
springboot-fm-webflux-1.0/src/main/java/com/fsmflying/: App.java
springboot-fm-webflux-1.0/src/main/java/com/fsmflying/handler/: CityHandler.java  QueueHandler.java
springboot-fm-webflux-1.0/src/main/java/com/fsmflying/router/: CityRouter.java  QueueRouter.java
springboot-fm-webflux-1.0/src/test/java/com/fsmflying/: AppTest.java
springboot-netty-socketio-1.0/: pom.xml
springboot-netty-socketio-1.0/src/main/java/com/fsmflying/: NettySocketSpringApplication.java
springboot-netty-socketio-1.0/src/main/java/com/fsmflying/configuration/: NettySocketIOConfiguration.java
springboot-netty-socketio-1.0/src/main/java/com/fsmflying/handler/: MessageEventHandler.java
springboot-netty-socketio-1.0/src/main/java/com/fsmflying/model/: MessageInfo.java
springboot-netty-socketio-1.0/src/main/java/com/fsmflying/runner/: ServerRunner.java
springboot-netty-socketio-1.0/src/main/resources/: application.yml
springboot-netty-socketio-1.0/src/test/java/com/fsmflying/: NettySocketSpringApplicationTest.java
springboot-netty-socketio-2/: pom.xml
springboot-netty-socketio-2/src/main/java/com/fsmflying/socketio20/: NettySocketio2Application.java
springboot-netty-socketio-2/src/test/java/com/fsmflying/socketio20/: SpringbootNettySocketio2ApplicationTests.java
