<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fsmflying</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>springboot-fm-webflux-1.0</module>
        <module>springboot-netty-socketio-1.0</module>
        <module>springboot-netty-socketio-2.0</module>
    </modules>

    <properties>
        <plugin.compiler.version>3.6.1</plugin.compiler.version>
        <project.build.version>1.8</project.build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.surefire.version>2.20.1</plugin.surefire.version>
        <plugin.surefire.argLine>-Dfile.encoding=UTF-8</plugin.surefire.argLine>
        <plugin.spring.boot.version>2.0.3.RELEASE</plugin.spring.boot.version>
        <mysql.driver.version>8.0.11</mysql.driver.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 编译环境配置，所有项目必须使用同样的编译环境-->
    <build>
        <!-- 所有子模块公用的插件 -->
        <plugins>
            <!--maven编译插件maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <!-- 编译版本 -->
                    <source>${project.build.version}</source>
                    <target>${project.build.version}</target>
                    <!-- 编码方式 -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 编译参数 -->
                    <compilerArgs>
                        <!-- jdk1.8加上该编译参数，可以通过反射获取方法的名称 -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 解决maven test命令时console出现中文乱码乱码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>${plugin.surefire.argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>

        <!-- 定义插件版本，子模块使用该插件的话需要明确指定 -->
        <pluginManagement>
            <plugins>
                <!-- spring-boot-maven-plugin,springboot项目打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${plugin.spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
